

{% block body %}


<!DOCTYPE html>
<html>


    <div class="container">
     {% load static %}
<link rel="stylesheet" href="{% static 'accounts/style.css' %}"type="text/css">
   
    <head>
        <title>Messiah High School Gallery</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
    </style>

        <!-- Navigation -->

  <title>Our gallery</title>
</head>

  <body>
<div class="container">
<p>


<h2>Messiah High School Gallery</h2>
</p>


        <p>
        
        </p>    <div class="item"><center>
        
        <img src="https://scontent.fabv2-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/59998720_378074762797261_5216252611514073088_n.jpg?_nc_cat=110&efg=eyJpIjoidCJ9&_nc_eui2=AeHkFKrTSsq2JNa6TW5vyczMjd4zc1qkrStvRN0fUa5WfA6MzP_Uxo6pqB4kRDbRrA9gCvx36vsjc0TtSZG1C430sDdeAx9BU8CDX78f9brwKnZOIhkLxE6YSv7PGNRAxIc&_nc_ht=scontent.fabv2-1.fna&oh=84133fc2323d5abed2ae72d4d0e95c19&oe=5D2F9B47" width='300'>
        
        <img src="http://3.bp.blogspot.com/-2zYrARrUFIM/VCqcLS5yMJI/AAAAAAAAACw/hZY3toj-gtI/s1600/10.jpg" width='300'>
 <img src="http://1.bp.blogspot.com/-4VW39xn0eb4/VCqb1jRoG4I/AAAAAAAAACQ/e2h_BxA-ZEw/s1600/5.jpg"     width='300'>
 <img src"http://1.bp.blogspot.com/-tS8cLGU6ZzU/VCqb6f5I5mI/AAAAAAAAACY/GnmBgblMO0w/s1600/6.jpg" width="300">
 <img src="http://4.bp.blogspot.com/-pD5eHbdzMdE/VCqb_by6vPI/AAAAAAAAACg/LvY8rerYCio/s1600/8.jpg" width="300">
  </center>      
                      </div>
              <p>
              
              </p>
                     <p>
       </p>
       
       <p>
       </p>
                 
   
       <p>
       </p>
       
       <p>
 
      </p>
      
      
           
           <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
          
              <span class="icon-bar"></span>
            </button>
        
 </p>
            <ul class="nav navbar-nav">
                                      
                                                          
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">

</ul>
</div>
</nav>
</div>

            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
     </div>
                        </li>                 </ul>
                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        

        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            <p class="m-0 text-dark text-center"></p>
        </footer>
    </body>
</html>
      
{% endblock %} 