 {% block content %}
<head>

<style>
        .card{
            box-shadow: 0 16px 48px #E3E7EB;
        }
                   body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
            .head_text {
        color: white;
    }
    
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
</style>
       <title>{{ post.Your_Post_title }}</title>
             </head>
                     <header class="masthead">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class=" col-md-8 col-md-10 mx-auto">
               <div class="site-heading">
                    <h3 class=" site-heading my-4 mt-3 text-white"> Welcome to Messiah High School news section </h3>
                    <p class="text-light">We give you the latest news
                    </p>
                </div>
            </div>
        </div>
    </div>
</header> <h3> </h3>
   
<h2>Hello {{ user.userprofile.name }}</h2>
<br />
<h2>Add new post</h2><form method="POST" {% csrf_token %}
    <table>{% csrf_token %}

        {{ form.as_table }} {% csrf_token %}

    </table> 
    <center><input type="submit" value="Post" 
                       class="btn btn-primary" /> </center> 
</form>
{% endblock content %}