<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title> Neard Academy | Contact</title>
<style>
* {
text-decoration: none;
}
body {
background-color: #f3f3f3;
}

header {
background-color: lightblue;
width: 100%;
height: 100px;
}

header .header-brand {
font-family: Catamaran;
font-size: 24px;
font-weight: 900;
color: #111;
display: block;
margin: 0 auto;
text-align: center;
padding: 20px 0;
}

header nav ul{
display: block;
margin: 0 auto;
width: fit-content;
}

header nav ul li{
display: inline-block;
float: left;
list-style: none;
padding: 0 12px;
}

header nav ul li a{
font-family: Catamaran;
font-size: 10px;
color: #111;
}

header .header-cases{
display: none;
}

.index-banner{
width: 100%;
height: 100vh;
background-image: url('Nerd/core/templates/core/me.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
.index-banner h2{
color: lightblue;
font-family: Catamaran;
font-size: 50px;
text-align: center;
font-weight: 900;
text-shadow: 2px 2px 8px grey
}
</style>
</head>
<body>

<header>
        <a href="" class="header-brand">Messiah High School</a>
        <nav>
            <ul>

  <p>
  
        <h10> <li> <a href="http://localhost:8000/">Home •</a></li>     </h10>

              <a href="http://localhost:8000/accounts">Students •</a></li>     
        
        <a href="http://localhost:8000/contacts">Talk to us •</a></li> 
        
        <h10>  <a href="http://localhost:8000/gallery/">    Gallery </a></li>     </h10>
            </ul>


        </nav>
 </header>

        <blockquote>
        	<p>Connect with us on</p>
          
        </blockquote>
        
    </div>
</body>
</html>